/*------------------------------------*\
	#	Colors
\*------------------------------------*/

@primary: #e64c66;
@secondary: #2d3e50;
@tertiary: #1BBC9B;
@quaternary: #aeaeae;

/*------------------------------------*\
	#	Overrides
\*------------------------------------*/

@baseFont: Roboto, Helvetica, Arial, sans-serif;
@headingFont: @baseFont;
@buttonBackground: @secondary;
@defaultRadius: 0px;
@inputBorderColorRequired: @lightGray;